fin_df_english_columns = [
    "Supply_Number",  # Номер_поставки
    "Item_type",  # Предмет
    "Code",  # Код_номенклатуры
    "Brand",  # Бренд
    "Supplier_Article",  # Артикул_поставщика
    "Name",  # Название
    "Size",  # Размер
    "Barcode",  # Баркод
    "Document_Type",  # Тип_документа
    "Payment_Justification",  # Обоснование_для_оплаты
    "Buyer_Order_Date",  # Дата_заказа_покупателем
    "Sale_Date",  # Дата_продажи
    "Quantity",  # Кол-во
    "Retail_Price",  # Цена_розничная
    "KVV_Percent",  # Размер_кВВ, %
    "Acquiring_Payment_Commission",  # Эквайринг/Комиссии_за_организацию_платежей
    "Acquiring_Payment_Commission_Percent",  # Размер_комиссии_за_эквайринг/Комиссии_за_организацию_платежей, %
    "Acquiring_Payment_Type",  # Тип_платежа_за_Эквайринг/Комиссии_за_организацию_платежей
    "Amount_To_Seller",  # К_перечислению_Продавцу_за_реализованный_Товар
    "Number_of_Deliveries",  # Количество_доставок
    "Number_of_Returns",  # Количество_возврата
    "Delivery_Services",  # Услуги_по_доставке_товара_покупателю
    "Total_Fines",  # Общая_сумма_штрафов
    "Extra_Payments",  # Доплаты
    "Types_of_Logistics_Fines_and_Extra_Payments",  # Виды_логистики, _штрафов_и_доплат
    "Warehouse",  # Склад
    "Country",  # Страна
    "Box_Type",  # Тип_коробов
    "Scan_Code",  # ШК
    "Srid",  # Srid
    "Storage",  # Хранение
    "Paid_Acceptance"  # Платная_приемка
]

fin_df_custom_columns_to_drop = [

    'Согласованный продуктовый дисконт, %',
    'Промокод %',
    'Итоговая согласованная скидка, %',
    'Цена розничная с учетом согласованной скидки',
    'Дата начала действия фиксации',
    'Дата конца действия фиксации',
    'Признак услуги платной доставки',
    'Стикер МП',
    'Номер таможенной декларации',
    'Номер сборочного задания',
    'Код маркировки',
    'Организатор перевозки',
    'Удержания',
    'Фиксированный коэффициент склада по поставке',
    'Признак продажи юридическому лицу',
    'Номер короба для платной приемки',
    'Скидка по программе софинансирования',
    'Скидка Wibes, %',
    'Тип платежа за Эквайринг/Комиссии за организацию платежей',
]

fin_df_columns_to_drop_by_WB_recommendation = [
    'Вайлдберриз реализовал Товар (Пр)',
    'Скидка постоянного Покупателя (СПП), %',
    'Размер снижения кВВ из-за рейтинга, %',
    'Размер изменения кВВ из-за акции, %',
    'Размер снижения кВВ из-за акции, %',
    'Размер  кВВ без НДС, % Базовый',
    'Итоговый кВВ без НДС, %',
    'Вознаграждение с продаж до вычета услуг поверенного, без НДС',
    'Возмещение за выдачу и возврат товаров на ПВЗ',
    'Вознаграждение Вайлдберриз (ВВ), без НДС', 'НДС с Вознаграждения Вайлдберриз',
    'Возмещение издержек по перевозке/по складским операциям с товаром',
    'Наименование банка-эквайера',
    'Номер офиса',
    'Наименование офиса доставки',
    'ИНН партнера',
    'Партнер'
]

columns_eng_ru_dict = {
    "item_type": "Предмет",
    "code": "Код_номенклатуры",
    "brand": "Бренд",
    "supplier_article": "Артикул_поставщика",
    "name": "Название",
    "size": "Размер",
    "barcode": "Баркод",
    "document_type": "Тип_документа",
    "payment_justification": "Обоснование_для_оплаты",
    "buyer_order_date": "Дата_заказа_покупателем",
    "sale_date": "Дата_продажи",
    "quantity": "Кол-во",
    "retail_price": "Цена_розничная",
    "retail_price_discount": "Цена_розничная_с_учетом_согласованной_скидки",
    "kvv_percent": "Размер_кВВ,_%",
    "acquiring_payment_commission": "Эквайринг/Комиссии_за_организацию_платежей",
    "acquiring_payment_commission_percent": "Размер_комиссии_за_эквайринг/Комиссии_за_организацию_платежей,_%",
    "acquiring_payment_type": "Тип_платежа_за_Эквайринг/Комиссии_за_организацию_платежей",
    "amount_to_seller": "К_перечислению_Продавцу_за_реализованный_Товар",
    "number_of_deliveries": "Количество_доставок",
    "number_of_returns": "Количество_возврата",
    "delivery_services": "Услуги_по_доставке_товара_покупателю",
    "total_fines": "Общая_сумма_штрафов",
    "extra_payments": "Доплаты",
    "types_of_logistics_fines_and_extra_payments": "Виды_логистики,_штрафов_и_доплат",
    "warehouse": "Склад",
    "country": "Страна",
    "box_type": "Тип_коробов",
    "scan_code": "ШК",
    "srid": "Srid",
    "storage": "Хранение",
    "paid_acceptance": "Платная_приемка"}

print(columns_eng_ru_dict.get("paid_acceptance"), len(columns_eng_ru_dict))